<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestaurantLab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjN-JB-7eg">
                                <rect key="frame" x="0.0" y="310" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EY4-fX-oUl">
                                <rect key="frame" x="0.0" y="53" width="375" height="216"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="m1j-4W-aGF"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Hzc-Ny-J9I"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZjN-JB-7eg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6gz-Ns-e13"/>
                            <constraint firstItem="EY4-fX-oUl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="HEH-Hn-bVd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZjN-JB-7eg" secondAttribute="trailing" id="Y2m-yj-zlv"/>
                            <constraint firstItem="EY4-fX-oUl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bvz-Lx-uRz"/>
                            <constraint firstItem="EY4-fX-oUl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gIk-0q-dmi"/>
                            <constraint firstItem="ZjN-JB-7eg" firstAttribute="top" secondItem="EY4-fX-oUl" secondAttribute="bottom" constant="41" id="yJ1-Pd-5RK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="ZjN-JB-7eg" id="ErG-TE-pmj"/>
                        <outlet property="pickerView" destination="EY4-fX-oUl" id="Q1D-ET-ckS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
